# SWT301_FA25

DemoSignUp/src/main/java/NguyenThanhLong/example/: AccountService.java
Lab3_UnitTest/: pom.xml
Lab3_UnitTest/DemoSignUp/src/main/java/NguyenThanhLong/example/: Main.java
Lab3_UnitTest/src/main/java/NguyenThanhLong/example/: AccountService.java
Lab3_UnitTest/src/test/java/: AccountServiceTest.java
Lab3_UnitTest/src/test/resources/: test-data.csv
Lab4_SystemTest/: pom.xml
Lab4_SystemTest/src/main/java/traitb/example/: 1.HardcodedCredentialsExample.java  10.OvercatchingExceptionExample.java  11.TightCouplingExample.java  12.ViolationOfEncapsulationExample.java  13.UnreachableCodeExample.java  14.IncompleteInterfaceImplementationExample.java  15.InterfaceNamingInconsistencyExample.java  2.PathTraversalExample.java  3.ResourceLeakExample.java  4.SQLInjectionExample.java  5.UnimplementedInterfaceExample.java  6.InterfaceFieldModificationExample.java  7.MissingOverrideAnnotationExample.java  8.CatchGenericExceptionExample.java  9.NullPointerExample.java
Lab5_Automation_Testing_with_Selenium/Exercise1_SeleniumBasic/: pom.xml
Lab5_Automation_Testing_with_Selenium/Exercise1_SeleniumBasic/src/test/java/traitb/example/: LoginTest.java
Lab5_Automation_Testing_with_Selenium/Exercise3_POM/src/test/java/page/: LoginPage.java
Lab5_Automation_Testing_with_Selenium/Exercise3_POM/src/test/java/tests/: LoginTest.java
Lab5_Automation_Testing_with_Selenium/Exercise4_BasePage/: pom.xml
Lab5_Automation_Testing_with_Selenium/Exercise4_BasePage/src/test/java/page/: BasePage.java  LoginPage.java
Lab5_Automation_Testing_with_Selenium/Exercise4_BasePage/src/test/java/tests/: LoginTest.java
Lab5_Automation_Testing_with_Selenium/Exercise5/src/main/java/traitb/example/: Main.java
Lab5_Automation_Testing_with_Selenium/Exercise5/src/test/java/page/: LoginPage.java
Lab5_Automation_Testing_with_Selenium/Exercise5/src/test/java/tests/: LoginTest.java
Lab5_Automation_Testing_with_Selenium/Exercise5/src/test/resources/: data.csv
Lab5_Automation_Testing_with_Selenium/be_hotel/: package-lock.json  pom.xml
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/config/: GlobalExceptionHandler.java  SecurityConfig.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/controller/: AdminController.java  AdminPaymentFixController.java  AdminReportController.java  AuthController.java  BookingController.java  BookingQueryController.java  ChatController.java  CheckoutController.java  PaymentController.java  ReviewController.java  RoomController.java  ServicesController.java  StaffBookingController.java  UploadController.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/dto/auth/: AuthResponse.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/dto/availability/: AvailabilityCheckResponse.java  DateRange.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/dto/booking/: BookingRequest.java  BookingSummary.java  RefundInfoRequest.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/dto/report/: ReportResponse.java  ReportSeriesPoint.java  ReportSummary.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/dto/review/: CreateReviewRequest.java  ReviewDTO.java  ReviewableBookingDTO.java  RoomRatingDTO.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/exception/: OverlapException.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/model/: Account.java  Employee.java  Services.java  WorkShift.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/model/entity/: BookingEntity.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/repository/: AccountRepository.java  BookingRepository.java  ReviewRepository.java  RoomRepository.java  WorkShiftRepository.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/service/: AccountService.java  AuthService.java  BookingService.java  EmailService.java  EmployeeService.java  GeminiChatService.java  ImageStorageService.java  ReportService.java  ReviewService.java  RoomService.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/service/impl/: BookingQueryServiceImpl.java  BookingServiceImpl.java  RoomServiceImpl.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/java/com/luxestay/hotel/util/: AuthorizationHelper.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/resources/: REVIEW_SYSTEM_ARCHITECTURE.md  SETUP_REVIEW_SYSTEM.md  application.properties
Lab5_Automation_Testing_with_Selenium/be_hotel/src/main/resources/db/migration/: CREATE_REVIEWS_TABLE_NOW.sql  README_REVIEWS.md  V3__add_checkin_code_to_bookings.sql  V4__add_refund_fields_to_bookings.sql  V5__create_booking_services_table.sql  V6__create_reviews_table.sql
Lab5_Automation_Testing_with_Selenium/be_hotel/src/test/java/com/luxestay/hotel/service/: AuthServiceTest.java  BookingServiceImplTest.java  RoomServiceImplTest.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/test/java/page/: BasePage.java  LoginPage.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/test/java/tests/: LoginTest.java
Lab5_Automation_Testing_with_Selenium/be_hotel/src/test/resources/: login-data.csv
